<!doctype html>
<head>
<title>메쏘드쌤의웹코딩수업</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163106828-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-163106828-1');
</script>
</head>
<body>
<link rel="stylesheet" href="style.css">
<h1>
<a href="index.html"class="theme">웹 코딩수업</a></h1>
<div id="grid">
  <ol>
    <li><a href="will.html"class="saw"id="active">선생님의 각오</a></li>
    <li><a href="practice.html"class="saw">실습해보기</a></li>
    <li><a href="more.html"class="saw">더 배우고 싶다면</a></li>
    <li><a href="CSS.html"class="saw" >CSS</a></li>
  </ol>
<div id="article">
<h2>선생님의 각오</h2>
<p>선생님도 코딩은 처음이고, 여러분과 똑같이 배우면서 할 거야. 그러니 우리는 사제지간이긴 하지만 동료이기도 해!</p>
<p>
<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="40%"></p>
<p>내가 생각하기에는 코딩은 접근이 어렵지 막상 시작하면 쉬울 것 같아. 많은 사람들이 독학으로 코딩을 공부하고 있거든. 그래서 선생님은 '국어' 과목을 맡은 완전 문과이지만 코딩에 도전해보려고 해.</p>
</div></div>
</body>
